{
  "name": "template-ts",
  "main": "src/index.ts",
  "private": true,
  "license": "MIT",
  "keywords": [
    "typescript",
    "boilerplate"
  ],
  "scripts": {
    "start": "nodemon",
    "test": "jest",
    "lint": "eslint src/ --ext .ts && prettier . --check && tsc --noEmit",
    "prettify": "prettier . --write"
  },
  "prettier": {
    "semi": false
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended-type-checked"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "parserOptions": {
      "project": true,
      "tsconfigRootDir": "."
    },
    "root": true,
    "rules": {
      "@typescript-eslint/explicit-function-return-type": "error"
    }
  },
  "dependencies": {
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
